main {

    img {
    width: 200px;
    }
}

.inicio {
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;



    &__informacion {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 90%;
        margin: auto;
        
    }

    &__logros {
        background-image: url(../../img/BACKGROUND.jpg);
        background-color: rgba(0, 0, 0, 0.838);
        background-blend-mode: soft-light;
        padding-bottom: 1rem;



        h2 {
            text-align: center;
            padding: 1rem;
        }

    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin: auto;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    &__card {
        background-color: var(--gris);
        padding: 1rem;
        border-radius: 15px;
    }
}

@media screen and (min-width:800px){
    
    main {

        img {
        width: 400px;
        }
    }
    
    
    .inicio__informacion{
        display: flex;
        flex-direction: row;
        align-items: center;

    }
.inicio__cards{
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr
}
.inicio__card:nth-child(2){
  grid-row: 1/3;
}
.inicio__card:nth-child(4){
    grid-column: 1/3;
  }
}