.peliculas__titulo{
    text-align: center;
    margin-top: 2rem;
}

.peliculas{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 3rem 0rem;
    
    &__card{

        display: flex;
        flex-direction: column;
        text-align: center;
        transition: all ease .3s;
        width: 80%;
        margin: auto;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }
    &__card:hover{
        transform: scale(1.1);
    }
}


@media screen and (min-width:600px){
    .peliculas{
        grid-template-columns:1fr 1fr ;
    }
}

@media screen and (min-width:1000px){
    .peliculas{
        grid-template-columns:repeat(3, 1fr)
    }
}

@media screen and (min-width:1200px){
    .peliculas{
        grid-template-columns:repeat(4, 1fr)
    }
}