.personajes{

width: 90%;
margin: auto;
display:grid;
grid-template-columns: 1fr;
gap: 2rem;

&__titulo{
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
}
&__caja{
    
    padding: 2rem;
    border-radius: 0px 0px 20px 20px;
img{
    background-color: rgb(36, 36, 36);
    width: 100%;
    height: 350px;
    margin: 0px;
    object-fit: cover;
}
}
&__informacion{
    width: 100%;
    background-color:rgb(19, 19, 19) ;
    padding: 1rem;
    min-height: 250px;

    button{
        padding: 5px 20px;
        border: none;
        margin-top: 10px;
        cursor: pointer;
    }
}
}


@media screen and (min-width:600px){
    .personajes{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:800px){
    .personajes{
        grid-template-columns: repeat(3, 1fr);
    }
}